                        -HC:\flutter_sdk\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\andriod_sdk\sdk\ndk\25.2.9519653
-DCMAKE_ANDROID_NDK=C:\andriod_sdk\sdk\ndk\25.2.9519653
-DCMAKE_TOOLCHAIN_FILE=C:\andriod_sdk\sdk\ndk\25.2.9519653\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\andriod_sdk\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\house_serv\build\app\intermediates\cxx\RelWithDebInfo\2n3a5yj3\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\house_serv\build\app\intermediates\cxx\RelWithDebInfo\2n3a5yj3\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\house_serv\android\app\.cxx\RelWithDebInfo\2n3a5yj3\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2